//imports
#include "../../lib/huffmate/src/data-structures/HashMap.huff"
#include "../../lib/huffmate/src/utils/CommonErrors.huff"


#define function mintHorse() nonpayable returns()
#define function feedHorse(uint256) nonpayable returns()
#define function isHappyHorse(uint256) view returns (bool)
#define function horseIdToFedTimeStamp(uint256) view returns (uint256)
#define function HORSE_HAPPY_IF_FED_WITHIN() view returns (uint256)

//storage slot for the horse fed timestamp mapping
#define constant HORSE_FED_TIMESTAMP_LOCATION = FREE_STORAGE_POINTER()
#define constant HORSE_HAPPY_IF_FED_WITHIN = 0x0000000000000000000000000000000000000000000000000000000000015180


#define macro MINT_HORSE() = takes(0) returns(0) {}

//@note function feedhorse(uint256 horseId) external
//sig: 0xe34c5f65
#define macro FEED_HORSE() = takes(0) returns(0) {
    timestamp
    0x04 calldataload
    [HORSE_FED_TIMESTAMP_LOCATION]
    STORE_ELEMENT_FROM_KEYS(0x00)
    stop
}

#define macro IS_HAPPY_HORSE() = takes(0) returns(0) {
    0x04 calldataload
    [HORSE_FED_TIMESTAMP_LOCATION]
    LOAD_ELEMENT_FROM_KEYS(0x00)
    timestamp                       // top [timestamp horseFeedTimestamp] bottom
    dup2 dup2                       // top [timestamp horseFeedTimestamp timestamp horseFeedTimestamp] bottom
    sub                             // top [timestamp - horseFeedTimestamp timestamp horseFeedTimestamp] bottom
    [HORSE_HAPPY_IF_FED_WITHIN]     // top [duration timestamp - horseFeedTimestamp | timestamp horseFeedTimestamp] bottom
    gt                              // [horse_has_been_fed_within_duration]
    start_return_true jumpi         // top [timestamp horseFedTimestamp] bottom
    eq 
    start_return 
    jump

    start_return_true:
    0x01

    start_return:
    0x00 mstore
    0x20 0x00 return
}

#define macro HORSE_ID_TO_FED_TIME_STAMP() = takes(0) returns(0) {
    0x04 calldataload
    [HORSE_FED_TIMESTAMP_LOCATION]
    LOAD_ELEMENT_FROM_KEYS(0x00)
    0x00 mstore
    0x20 0x00 return
}

#define macro HORSE_HAPPY_IF_FED_WITHIN() = takes(0) returns(0) {
    [HORSE_HAPPY_IF_FED_WITHIN]
    0x00 mstore
    0x20 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
    // load function selector to the stack
    0x00 calldataload 0xe0 shr

    dup1 __FUNC_SIG(mintHorse) eq mintJump jumpi 

    dup1 __FUNC_SIG(feedHorse) eq feedJump jumpi 

    dup1 __FUNC_SIG(isHappyHorse) eq isHappyJump jumpi 

    dup1 __FUNC_SIG(horseIdToFedTimeStamp) eq horseIdToFedTimeStampJump jumpi 

    dup1 __FUNC_SIG(HORSE_HAPPY_IF_FED_WITHIN) eq HORSE_HAPPY_IF_FED_WITHINJump jumpi 

    0x00 0x00 revert

    mintJump:
        MINT_HORSE()
    feedJump:
        FEED_HORSE()
    isHappyJump:
        IS_HAPPY_HORSE()
    horseIdToFedTimeStampJump:
        HORSE_ID_TO_FED_TIME_STAMP()
    HORSE_HAPPY_IF_FED_WITHINJump:
        HORSE_HAPPY_IF_FED_WITHIN()
}

/*//////////////////////////////////////////////////////////////
                        NONPAYABLE_HUFF
//////////////////////////////////////////////////////////////*/
// "NON_PAYABLE" Revert Message String
#define constant NON_PAYABLE_ERROR = 0xb4e4f4e5f50415941424c45000000000000000000000000000000000000000000
#define constant NON_PAYABLE_LENGTH = 0x0b

/// @notice Reverts if the call has a non-zero value
/// @notice Reverts with message "NON_PAYABLE"
#define macro NON_PAYABLE() = takes (0) returns (0) {
    [NON_PAYABLE_ERROR]      // ["NON_PAYABLE"]
    [NON_PAYABLE_LENGTH]     // [11 (length), "NON_PAYABLE"]
    callvalue iszero         // [msg.value == 0, 11 (length), "NON_PAYABLE"]
    REQUIRE()                // []
}

/*//////////////////////////////////////////////////////////////
                            ERC721_HUFF
//////////////////////////////////////////////////////////////*/
