//@note [solidity_interfaces]
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns (uint256)

#define constant NUMBER_OF_HORSES_SLOT = FREE_STORAGE_POINTER() //0

//@note contract_creation_bytecode: 
//@note runtime_bytecode: 
#define macro MAIN() = takes(0) returns(0) {
    // load function selector to the stack
    0x00 calldataload 0xe0 shr
    dup1
    //1.updateHorseNumber selector
    __FUNC_SIG(updateHorseNumber) eq updateJump jumpi 

    //2.readNumberOfHorses selector
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    
    readJump:
        READ_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {
    0x04 calldataload //input 
    [NUMBER_OF_HORSES_SLOT] 
    sstore stop
}

#define macro READ_NUMBER_OF_HORSES() = takes(0) returns(0) {
    [NUMBER_OF_HORSES_SLOT] sload // storage -> stack
    0x00 //memory offset
    mstore // put [offset, value] -> memory

    //offset 0x00, length 0x20(1 slot)
    0x20 0x00 return
}